spring.datasource.url=jdbc:mysql://localhost:3306/ssm-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.ssmdemo.domain

#https://blog.csdn.net/wuyinlei/article/details/79348539
#redis缓存的相关配置
#host
redis.hostname=127.0.0.1
#redis端口号  默认6379
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

spring.mvc.static-path-pattern=/static/**
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.view.suffix=.html
